# yandex-mapkit-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: AppDelegate.swift  ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
yandex-mapkit-kmp/: build.gradle.kts
yandex-mapkit-kmp-compose/: build.gradle.kts  compose_compiler_stability_config.conf
yandex-mapkit-kmp-compose/src/androidMain/kotlin/ru/nikfirs/mapkit/compose/: ComposeImageProvider.android.kt  ComposeImageResource.android.kt  MapKit.android.kt  NativeYandexMap.android.kt
yandex-mapkit-kmp-compose/src/commonMain/composeResources/drawable/: ic_navigation_24px.xml  ic_north_pointer.xml  ic_north_pointer_red_part.xml
yandex-mapkit-kmp-compose/src/commonMain/kotlin/ru/nikfirs/mapkit/compose/: CameraPositionState.kt  Circle.kt  Clustering.kt  ComposeImageProvider.kt  ComposeImageResource.kt  MapConfig.kt  MapControllerEffect.kt  MapEffect.kt  MapInstanceOwner.kt  MapKit.kt  MapLogoConfig.kt  MapObject.kt  NativeYandexMap.kt  Placemark.kt  Polygon.kt  Polyline.kt  YandexMap.kt  YandexMapAnchor.kt  YandexMapComposable.kt  YandexMapController.kt  YandexMapsComposeExperimentalApi.kt
yandex-mapkit-kmp-compose/src/iosMain/kotlin/ru/nikfirs/mapkit/compose/: ComposeImageProvider.ios.kt  ComposeImageResource.ios.kt  MapKit.ios.kt  NativeYandexMap.ios.kt
yandex-mapkit-kmp/src/androidMain/kotlin/ru/nikfirs/mapkit/: Animation.android.kt  MapKit.android.kt  PointF.android.kt  ScreenPoint.android.kt  ScreenRect.android.kt
yandex-mapkit-kmp/src/androidMain/kotlin/ru/nikfirs/mapkit/geometry/: BoundingBox.android.kt  Circle.android.kt  Cluster.android.kt  Geo.android.kt  Geometry.android.kt  LinearRing.android.kt  MultiPolygon.android.kt  Point.android.kt  Polygon.android.kt  Polyline.android.kt  PolylinePosition.andoird.kt  Segment.android.kt  Subpolyline.android.kt
yandex-mapkit-kmp/src/androidMain/kotlin/ru/nikfirs/mapkit/layers/: ObjectEvent.android.kt
yandex-mapkit-kmp/src/androidMain/kotlin/ru/nikfirs/mapkit/location/: Location.android.kt  LocationListener.android.kt  LocationManager.android.kt  LocationPurpose.android.kt  LocationStatus.android.kt  LocationViewSource.android.kt  SubscriptionSettings.android.kt  UseInBackground.android.kt
yandex-mapkit-kmp/src/androidMain/kotlin/ru/nikfirs/mapkit/logo/: Alignment.android.kt  HorizontalAlignment.android.kt  Logo.android.kt  Padding.android.kt  VerticalAlignment.android.kt
yandex-mapkit-kmp/src/androidMain/kotlin/ru/nikfirs/mapkit/map/: AndroidImageProvider.kt  Arrow.android.kt  BaseMapObjectCollection.android.kt  Callback.android.kt  CameraBounds.android.kt  CameraCallback.android.kt  CameraListener.android.kt  CameraPosition.android.kt  IconStyle.android.kt  (+29 more)
yandex-mapkit-kmp/src/commonMain/kotlin/ru/nikfirs/mapkit/: Animation.kt  Color.kt  MapKit.kt  PointF.kt  ScreenPoint.kt  ScreenRect.kt
yandex-mapkit-kmp/src/iosMain/kotlin/ru/nikfirs/mapkit/: Animation.ios.kt  Color.ios.kt  MapKit.ios.kt  NSNumber.ios.kt  NSValue.ios.kt  PointF.ios.kt  ScreenPoint.ios.kt  ScreenRect.ios.kt
(+182 files in other folders)
