#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
skipIosTarget=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
enable-native-access=ALL-UNNAMED

library_version=0.0.1